<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Profile"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:src="@drawable/userimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="John Adam"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_margin="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.45"

            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:elevation="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:orientation="vertical"
                android:background="@drawable/dashboardcurve"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/prescription"
                    android:layout_margin="20dp"/>

            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="#696969"
                android:textSize="16dp"
                android:text="Prescriptions"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_height="wrap_content">

            <LinearLayout
                android:elevation="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:orientation="vertical"
                android:background="@drawable/dashboardcurve"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/category"
                    android:src="@drawable/orders"
                    android:layout_margin="20dp"/>




            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#696969"
                android:layout_marginTop="6dp"
                android:text="Orders"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>