<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#332EAFF0"
    tools:context=".Category2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bck"
            android:src="@drawable/ic_round_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/ptitle"
            android:text="Category &amp; Products"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="@font/nunitobold"/>

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myproductlist"
            tools:listitem="@layout/purchaseitem"
            tools:itemCount="2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="12dp"
                    android:orientation="vertical"
                    >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Quantity:-"
                                    android:gravity="end"
                                    android:fontFamily="@font/nunitobold"
                                    android:textSize="14sp"
                                    android:layout_marginRight="12dp"
                                    android:textColor="#575757"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/nunitomedium"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:gravity="end"
                                    android:textSize="14sp"
                                    android:layout_marginRight="12dp"
                                    android:id="@+id/quantity"
                                    android:textColor="#575757"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Price:-"
                                    android:gravity="end"
                                    android:fontFamily="@font/nunitobold"
                                    android:textSize="14sp"
                                    android:layout_marginRight="12dp"
                                    android:textColor="#575757"/>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/nunitomedium"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:gravity="end"
                                    android:textSize="14sp"
                                    android:layout_marginRight="12dp"
                                    android:id="@+id/price"
                                    android:textColor="#575757"/>

                            </LinearLayout>


                        </LinearLayout>




                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/ordercurve"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:text="Confirm Order"
                        android:drawableEnd="@drawable/bag"
                        android:id="@+id/ordernow"
                        />




                </LinearLayout>





    </FrameLayout>


</LinearLayout>