<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#332EAFF0"
    android:weightSum="10"
    tools:context=".GetStart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Be healty &amp;\nFind a consultant"
            android:textSize="32dp"
            android:textColor="#000000"
            android:fontFamily="@font/nunitoextrabold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textAlignment="center"
            android:fontFamily="@font/nunitomedium"
            android:text="A professional physician, medical\npractitioner, medial doctor or simply doctor."/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/startbtn"
            android:background="@drawable/startbtn"
            android:src="@drawable/ic_round_arrow_forward_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/dimg"/>

    </LinearLayout>

</LinearLayout>